// eslint-disable-next-line import/no-anonymous-default-export
export default {
  translation: {
    logout: "Выйти",
    msg_one: "{{count}} сообщение",
    msg_few: "{{count}} сообщения",
    msg_many: "{{count}} сообщений",
    inputMsg: "Введите сообщение...",
    cancel: "Отменить",
    createChannel: "Создать канал",
    delete: "Удалить",
    channel: "канал",
    deleteChannel: "Удалить канал",
    deleteChannelBody: "Вы уверены?",
    rename: "Переименовать",
    renameChannel: "Переименовать канал",
    login: "Логин",
    loginLogin: "Введите логин",
    password: "Пароль",
    loginPassword: "Введите пароль",
    loginButton: "Войти",
    registration: "Регистрация",
    noAccount: "Нет аккаунта?",
    hasAccount: "Есть аккаунт?",
    loginTitle: "Войти",
    regTitle: "Регистрация",
    regLogin: "Имя пользователя",
    regPassword: "Пароль",
    regPasswordConfirm: "Подтвердите пароль",
    regButton: "Зарегистрироваться",
    channels: "Каналы",
    toast_createChannel: "Канал создан",
    toast_renameChannel: "Канал переименован",
    toast_deleteChannel: "Канал удалён",
    err_required: "Обязательное поле",
    err_minLengthChannel: "Минимальное количество символов 3",
    err_lengthUsername: "От 3 до 20 символов",
    err_minPassword: "Не менее 6 символов",
    err_samePassword: "Пароли должны совпадать",
    err_alreadyExist: "Должно быть уникальным",
    Unauthorized: "Неверные имя пользователя или пароль",
    undefined: "",
  },
};
